<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React/Redux - User Test</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        .table-datatable {
              .thead-default {
                .thead-tr-default {
                  .thead-th-default {
                    &.sortable { // If and only if a column is sortable
                      &:hover {
                        background: #000; // Your color of choice
                        cursor: pointer; // Changes the cursor into a pointer on hover
                      }
                    }
                  }
                }
              }

              .tbody-default {
                .tbody-tr-default {
                  .tbody-td-default {
                    // do what you want
                  }
                }
              }
            }
            span.input-group-btn {
    display: none;
}
.ml5{
      margin-left: 5px;
}
    </style>
</head>
<body>
  
    <div id="app"></div>

    <!-- credits -->

</body>
</html>
